<!DOCTYPE html>
<html>
<head>
    <style>
body {background-color: #483D8B;}
h1 {color: #F0FFFF;
     text-align: center;
   }

h3 {color: #F0FFFF;
     text-align: center;

   }

p {
  margin-top:30px;
  width: 10%;
  border: 2px solid red;
  border-radius: 5px;
  padding:20px;
  margin-left: auto;
  margin-right: auto;
  background-color:#DC143C;
  color:#FFF8DC;

}

label{
color: #F0FFFF;
}

form {
  text-align: center;
  margin-top:5%;

}

table {
  width: 70%;
   margin-left: auto;
  margin-right: auto;
  margin-top:30px;
}

label {
   font-size:18px;
   font-weight: bold;
}

th {
  background-color: #DEB887;
  padding: 15px;
  text-align: left;
}

td {
  background-color: #FFF8DC;
  padding: 15px;
  text-align: left;
}

.button{
  padding: 10px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;

}

tr:nth-child(even) {background-color: #f2f2f2;}

.textfield {
  padding: 10px;
  margin: 10px;

}
</style>
</head>
<body>

<h1>Sentiment Based Recommendation System </h1>

<form action="/" method="post">
  <label for="username">Username</label>
  <input type="text" id="username" name="username" class="textfield">
  <input type="submit" value="Submit" class="button">
</form>

{%if flag == True%}
<h3>Recommended products for user <span style="color:#00FFFF; font-style: italic;" >{{username}}</span> </h3>
{{items|safe}}
{% else %}
    {% if start == False %}
         <p>User doesnt exist!</p>
    {% endif %}
{%endif%}

</body>
</html>